1;Вакуумный загрузчик SHINI SAL-830G;Загрузчик сырья;700;1.85;20.05.2021;26.05.2021;84992
2;Вакуумный загрузчик SHINI SAL-700G;Загрузчик сырья;300;1.5;20.05.2021;26.05.2021;35275
3;Вакуумный загрузчик SHINI SA-920G;Загрузчик сырья;700;1.5;20.03.2022;25.03.2022;95201
4;Металлосепаратор SHINI SMS-35;Сепаратор;600;0.5;20.05.2021;26.05.2021;245929
5;Металлосепаратор SHINI SMS-50;Сепаратор;1500;0.8;20.03.2022;25.03.2022;245929
6;Экструдер ЭГК-100;Шнековый экструдер;100;11;20.05.2021;27.05.2021;126450
7;Экструдер Э-100;Шнековый экструдер;100;7.5;20.05.2021;27.05.2021;165000
8;Линия грануляции GS-65;Линия грануляции;300;130;10.03.2022;23.03.2022;3200000
9;Линия грануляции GS mach;Линия грануляции;500;132;10.03.2022;22.03.2022;3000000
10;Фильтр расплава НФ-250Н;Фильтр расплава;0;14;15.05.2021;26.05.2021;800000
11;Фильтр расплава НФ-500Н;Фильтр расплава;0;24;15.03.2022;24.03.2022;800000
12;Фильтр расплава МФ-500;Фильтр расплава;0;4;15.03.2022;23.03.2022;1500000
13;Шредер PPR-SHR-2.225;Шредер;600;11;14.05.2021;25.05.2021;1200000
14;Шредер SL-SHR-2.130;Шредер;100;1.5;14.05.2021;23.05.2021;890000
15;Шредер SL-SHR-2.275;Шредер;1000;37;10.03.2022;24.03.2022;1500000
16;Шредер SL-SHR-2.225;Шредер;600;37;10.03.2022;24.03.2022;1300000
17;Шредер SL-SHR-4.225;Шредер;600;55;12.03.2022;23.03.2022;1150000
18;Ленточный транспортер ЛТР-600;Ленточный транспортер;300;1.5;17.05.2021;23.05.2021;60000
19;Ленточный транспортер С-ЛТР-700;Ленточный транспортер;280;0.75;18.05.2021;24.05.2021;76000
20;Ленточный транспортер ЛТР-800;Ленточный транспортер;310;1.5;15.03.2022;24.03.2022;80000
21;Полуавтомат выдува ПВ-400;Полуавтомат выдува ПЭТ;35.2;12.65;14.03.2022;30.03.2022;50000
22;Полуавтомат выдува ПВ-700;Полуавтомат выдува ПЭТ;61.6;24.25;14.03.2022;30.03.2022;65000
